#DOCKER CONFIX
#PORTS CONFIGS
PHP_EXPOSE_PORT=9012
NGINX_EXPOSE_PORT=8082
MYSQL_EXPOSE_PORT=3309

DATABASE_HOST=mysql
DATABASE_USER=user
DATABASE_PASSWORD=secret
DATABASE_NAME=todo
DATABASE_PORT=3306

CONTAINER_PREFIX=test-
